<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="imagens.css">
    <title>Galeria de Imagens</title>

</head>
<body>
    <h1>Galeria de Imagens</h1>
    <div id="imagem-container">
        <img class="imagem-container" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEoorYmZsarztYS9xeiQIF41mocatwJBtvWQ&usqp=CAU" alt="Imagem 1" onclick="img('imagem 1')">
        <img class="imagem-container" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQttZBX464-GU3l9shThzGpaQx72YC2wcpUPQ&usqp=CAU" alt="imagem 2">
        <img class="imagem-container" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTHTdDPG1ihv8T2Vg4Usr9av3F_vKCCR51fw&usqp=CAU" alt="imagem 3">
        <img class="imagem-container"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFstbJXyuuykvn55t2ivNb6a9QP3jvxucuQ&usqp=CAU" alt="imagem 4">
    </div>
    
    <button onclick="trocarImagem()">Trocar Imagem</button>
    
    <script src="imagens.js"></script> 
</body>
</html>